<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Yogeshwar.Service" />
        <InternalsVisibleTo Include="Yogeshwar.Web" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attribute\" />
    </ItemGroup>

</Project>
