<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Yogeshwar.Service" />
		<InternalsVisibleTo Include="Yogeshwar.Web" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attribute\" />
	</ItemGroup>

</Project>
