# Yogeshwar

./: .editorconfig  .gitignore  Yogeshwar.sln  Yogeshwar.sln.DotSettings
Yogeshwar.DB/: Command.txt  GlobalUsing.cs  SeedScript.txt  Yogeshwar.DB.csproj
Yogeshwar.DB/Constant/: GlobalDataType.cs  OrderDetailStatus.cs  OrderStatus.cs  ServiceStatus.cs
Yogeshwar.DB/Context/: YogeshwarContext.cs
Yogeshwar.DB/DataSeeding/: DatabaseExtension.cs
Yogeshwar.DB/DbModels/: Accessory.cs  Category.cs  Configuration.cs  Customer.cs  CustomerAddress.cs  CustomerService.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAccessory.cs  ProductCategory.cs  ProductImage.cs  User.cs
Yogeshwar.DB/Migrations/: 20230412043521_Initial.Designer.cs  20230412043521_Initial.cs  20230412043912_Initial.Designer.cs  20230412044348_Initial.Designer.cs  20230412044348_Initial.cs  20230419035248_Initial.Designer.cs  20230419035248_Initial.cs  20230423104502_ExtendedImageSizeLimit.Designer.cs  20230423104502_ExtendedImageSizeLimit.cs  20230423105613_AddedPriceInAccessories.Designer.cs  20230423105613_AddedPriceInAccessories.cs  20230429104827_RenameColumn.Designer.cs  20230429104827_RenameColumn.cs  20230625080929_Add_Column_Amount_In_Order.Designer.cs  20230625080929_Add_Column_Amount_In_Order.cs  YogeshwarContextModelSnapshot.cs
Yogeshwar.DB/Models/: Accessory.cs  Category.cs  Configuration.cs  Customer.cs  CustomerAddress.cs  CustomerService.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAccessory.cs  ProductCategory.cs  ProductImage.cs  User.cs  YogeshwarContext.cs
Yogeshwar.DB/Sql/: Yogeshwar.sql
Yogeshwar.Helper/: EncryptionHelper.cs  GlobalUsing.cs  MvcHelper.cs  Yogeshwar.Helper.csproj
Yogeshwar.Helper/Attribute/: RegisterServiceAttribute.cs  ValidateFileAttribute.cs
Yogeshwar.Helper/Domain/: InvalidDataArgumentException.cs
Yogeshwar.Helper/Extension/: DataExtractor.cs  EncrptionHelper.cs  EncryptionHelper.cs  FileExtension.cs  LinqExtension.cs  LogHelper.cs  MvcHelper.cs  ServiceExtension.cs
Yogeshwar.Service/: GlobalUsing.cs  Yogeshwar.Service.csproj
Yogeshwar.Service/Abstraction/: IAccessoriesService.cs  ICachingService.cs  ICategoryService.cs  IConfigurationService.cs  ICurrentUserService.cs  ICustomerService.cs  IDroDownService.cs  IDropDownService.cs  IMaintenanceService.cs  IMappingService.cs  INotificationService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IServiceService.cs  IUserService.cs
Yogeshwar.Service/Dto/: AccessoriesDto.cs  BaseDto.cs  CategoryDto.cs  ConfigurationDto.cs  CustomerAddressDto.cs  CustomerDto.cs  DataTableResponseDto.cs  DropDownDto.cs  NotificationDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductAccessoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  PushNotificationDto.cs  ServiceDto.cs  UserDetailDto.cs  UserLoginDto.cs
Yogeshwar.Service/Service/: AccessoriesService.cs  CachingService.cs  CategoryService.cs  ConfigurationService.cs  CurrentUserService.cs  CustomerService.cs  DropDownService.cs  MaintenanceService.cs  MappingService.cs  NotificationService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  PushNotificationService.cs  ServiceService.cs  UserService.cs
Yogeshwar.Web/: Accessory.cs  Customer.cs  CustomerService.cs  GlobalUsing.cs  Notification.cs  NotificationBackgroundService.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAccessory.cs  Program.cs  User.cs  Yogeshwar.Web.csproj  YogeshwarContext.cs  appsettings.json  bundleConfig.json
Yogeshwar.Web/Controllers/: AccessoriesController.cs  AccountController.cs  AuthController.cs  CategoriesController.cs  ConfigurationController.cs  CustomerController.cs  DropDownController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PartialViewController.cs  ProductAccessoriesController.cs  ProductController.cs  ServiceController.cs
Yogeshwar.Web/Models/: Accessory.cs  Customer.cs  CustomerService.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAccessory.cs  ProductImage.cs  User.cs  YogeshwarContext.cs
Yogeshwar.Web/Properties/: launchSettings.json
Yogeshwar.Web/Views/: _ViewImports.cshtml
Yogeshwar.Web/Views/Accessories/: AddEdit.cshtml  Detail.cshtml  Index.cshtml  _AccessoriesAddEdit.cshtml
Yogeshwar.Web/Views/Account/: SignIn.cshtml
Yogeshwar.Web/Views/Auth/: SignIn.cshtml
Yogeshwar.Web/Views/Categories/: AddEdit.cshtml  Index.cshtml  _CategoryAddEdit.cshtml
Yogeshwar.Web/Views/Configuration/: Index.cshtml
Yogeshwar.Web/Views/Customer/: AddEdit.cshtml  Detail.cshtml  Index.cshtml  _AddressPopup.cshtml
Yogeshwar.Web/Views/Home/: Index.cshtml
Yogeshwar.Web/Views/Notification/: Index.cshtml
Yogeshwar.Web/Views/Order/: AddEdit.cshtml  Detail.cshtml  Index.cshtml
Yogeshwar.Web/Views/Product/: AddEdit.cshtml  Detail.cshtml  Index.cshtml  _AccessoryQuantity.cshtml
Yogeshwar.Web/Views/ProductAccessories/: AddEdit.cshtml  Detail.cshtml  Index.cshtml
Yogeshwar.Web/Views/Service/: AddEdit.cshtml  Detail.cshtml  Index.cshtml
Yogeshwar.Web/Views/Shared/: 404.cshtml  500.cshtml  _Address.cshtml  _AddressPopup.cshtml  _Layout.cshtml
Yogeshwar.Web/wwwroot/: logs.txt
Yogeshwar.Web/wwwroot/css/: custom.min.css  select2.min.css
Yogeshwar.Web/wwwroot/js/: app.js  form-editor.init.js  plugins.js
Yogeshwar.Web/wwwroot/js/custom/: DatatableBinding.js  accessoriesAddEdit.js  accessoriesAddEditPopup.js  accessoriesDatatable.js  addEditPopup.js  appSetting.js  categoiesDatatable.js  categoriesAddEdit.js  customScript.js  customerAddEdit.js  customerDatatable.js  notificationDatatable.js  orderAddEdit.js  orderDatatable.js  productAddEdit.js  productDatatable.js  serviceDatatable.js
Yogeshwar.Web/wwwroot/js/datatable/: buttons.bootstrap4.js  jquery.dataTables.js
Yogeshwar.Web/wwwroot/js/pages/: customScript.js
