<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yogeshwar.DB\Yogeshwar.DB.csproj" />
        <ProjectReference Include="..\Yogeshwar.Helper\Yogeshwar.Helper.csproj" />
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Yogeshwar.Web" />
    </ItemGroup>
  
</Project>